# GitHub API Configuration
GITHUB_TOKEN=

# API Endpoints
API_URL=
NEXT_PUBLIC_GITHUB_API_URL=
BASE_URL=
GITHUB_BASE_URL=

# Database Configuration
DATABASE_URL=

# Authentication
BETTER_AUTH_SECRET=
NEXT_PUBLIC_APP_URL=
BETTER_AUTH_URL=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=